# OutpatientServiceSystem

./: README.md
client/OupatientServiceSystem/app/: build.gradle  proguard-rules.pro
client/OupatientServiceSystem/app/src/main/: AndroidManifest.xml
client/OupatientServiceSystem/app/src/main/res/drawable/: ic_about.xml  ic_alipay.xml  ic_announcement_message.xml  ic_appointment_message.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_green.xml  ic_arrow_up.xml  ic_basic_service.xml  ic_case.xml  ic_checkinspection_message.xml  ic_circle_green.xml  ic_circle_red.xml  ic_copyright.xml  ic_cycle.xml  ic_diagnosis_message.xml  ic_doctor.xml  ic_doctor2.xml  ic_doctor_register.xml  ic_dot.xml  ic_driver.xml  ic_electronic_record.xml  ic_health.xml  ic_health_news.xml  ic_heart_red.xml  ic_heart_white.xml  ic_help.xml  ic_hospital.xml  ic_hospital_guide.xml  ic_hospitalservice.xml  ic_icon_app_svg.xml  ic_idcard.xml  ic_location.xml  ic_lock.xml  ic_medical_card_ownername.xml  ic_medical_record.xml  ic_medicalcard.xml  ic_message_center.xml  ic_message_verificationcode.xml  ic_notice.xml  (+26 more)
client/OupatientServiceSystem/app/src/main/res/layout/: activity_bind_medical_card_one.xml  activity_bind_medical_card_two.xml  activity_check_inspection_details.xml  activity_create_medical_card_one.xml  activity_create_medical_card_three.xml  activity_create_medical_card_two.xml  activity_doctor_details.xml  activity_doctors_list.xml  activity_drug_details.xml  activity_enroll_one.xml  activity_enroll_three.xml  activity_enroll_two.xml  activity_example.xml  activity_forget_password_one.xml  activity_forget_password_three.xml  activity_forget_password_two.xml  activity_health_news.xml  activity_intelligent_find_outpatient.xml  activity_login.xml  activity_main.xml  activity_main_navheader.xml  activity_medical_card_details.xml  activity_my_appointment.xml  activity_my_doctor.xml  activity_my_electronic_case.xml  activity_my_medical_cards.xml  activity_navigation_hospital_guide.xml  activity_online_consulting.xml  activity_operation_details.xml  activity_outpatient_department.xml  activity_outpatient_introduction.xml  activity_outpatient_payment.xml  activity_outpatient_register_details.xml  activity_payment_details.xml  activity_setting.xml  (+29 more)
(+171 files in other folders)
