<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hospital_home"
            android:icon="@drawable/ic_hospital"
            android:title="医院主页" />
        <item
            android:id="@+id/nav_message_center"
            android:icon="@drawable/ic_message_center"
            android:title="信息中心" />
        <item
            android:id="@+id/nav_personal_center"
            android:icon="@drawable/ic_user_settings"
            android:title="个人中心" />
        <item
            android:id="@+id/nav_qr_code"
            android:icon="@drawable/ic_qr_code"
            android:title="扫一扫" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="帮助" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="关于我们" />
        </menu>
    </item>

</menu>
