<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayShallow"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.CheckInspectionDetailsActivity">

    <!-- toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_checkinspectiondetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="检查单详情"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_large" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- let content can slide -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- all content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- prescription details navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <!-- fisrt navigation -->
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPrimary" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="检查详情"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />
            </LinearLayout>

            <!-- segmentation lines -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />

            <!-- operation details operation name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="检查项目名称:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_checkitemname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- patient name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="检查人姓名:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <!-- floor -->
                <TextView
                    android:id="@+id/activity_checkinspectiondetails_patientname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- medicalcard no -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="诊疗卡卡号:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <!-- area -->
                <TextView
                    android:id="@+id/activity_checkinspectiondetails_medicalcardno_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details order create time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="单价:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details pay method -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="所需次数:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_purchasenumber_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details order serial number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="开始时间:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_starttime_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details order serial number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="检查室:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_checkroom_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="待定"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- show all drug money -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="该次检查费共计:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_checkallprice_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="元"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <!-- the green line before introductin -->
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPrimary" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="订单详情"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- segmentation lines -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />

            <!-- order details ordername -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="订单名称:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <!-- location -->
                <TextView
                    android:id="@+id/activity_checkinspectiondetails_ordername_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="检查检验费用单"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details order state -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="订单状态:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_orderstate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details order create time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="创建时间:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_ordercreatetime_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details pay method -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="支付方式:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_orderpaymethod_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- order details order serial number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:text="订单流水号:"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_middle" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_orderpayserialno_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- doctor note for using drug navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="24dp"
                        android:background="@color/colorPrimary" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="医生备注"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_middle" />

            </LinearLayout>

            <!-- segmentation lines -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray" />

            <!-- doctor note for using drug -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_doctornote_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:ellipsize="end"
                    android:text="暂无"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_normal" />

            </LinearLayout>

            <!-- if the ui need button at bottom.we add this view to let the view see normal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- pay now or have pay cardview-->
    <android.support.v7.widget.CardView
        android:id="@+id/activity_checkinspectiondetails_paynoworhavepay_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="36dp"
        android:visibility="visible"
        android:layout_marginRight="36dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_checkinspectiondetails_paynoworhavepay_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:clickable="false"
                android:gravity="center"
                android:text="支付状态"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_middle" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- choose payment channel framelayout -->
    <FrameLayout
        android:id="@+id/activity_checkinspectiondetails_paychioce_framelayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Segmenting line-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <!-- display choose pay channel-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="请选择支付方式"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_checkinspectiondetails_cancel_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_normal" />


            </FrameLayout>

            <!--display icon and text  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- display the alipay channel -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/activity_checkinspectiondetails_alipay_imageview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="支付宝"
                        android:textColor="@color/colorGrayDeep"
                        android:textSize="@dimen/textsize_normal" />
                </LinearLayout>

                <!-- display or -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="- 或 -"
                    android:textColor="@color/colorGrayDeep"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold" />

                <!-- display vxpay chanel -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/activity_checkinspectiondetails_vxpay_imageview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_vxpay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="微信"
                        android:textColor="@color/colorGrayDeep"
                        android:textSize="@dimen/textsize_normal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- verification success cardview-->
    <android.support.v7.widget.CardView
        android:id="@+id/activity_checkinspectiondetails_paysuccess_cardview"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="恭喜您,支付成功"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--network cache cardview-->
    <android.support.v7.widget.CardView
        android:id="@+id/activity_checkinspectiondetails_networkcache_cardview"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:indeterminateTint="@color/colorGrayDeep"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="正在加载"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- error cardview -->
    <android.support.v7.widget.CardView
        android:id="@+id/activity_checkinspectiondetails_error_cardview"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_notice" />

            <TextView
                android:id="@+id/activity_checkinspectiondetails_error_textview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="网络连接失败"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>