<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayShallow"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- show health news-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@color/colorWhite">

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/fragment_hospital_home_ultraviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- show hospital service -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_hospitalservice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="医院服务"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>

                <!--Segmenting line-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray" />

            </LinearLayout>

            <!-- show hospital service content one-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <!-- show register  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_appointmentregister_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_register" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="预约挂号"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show outpatient payment  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_outpatientpay_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_outpatient_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="门诊缴费"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show medical card  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_medicalcard_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_medicalcard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="诊疗卡"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show navgation  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_navigationguide_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_hospital_guide" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="导航导诊"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>

            <!-- show hospital service content two-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <!-- show smart hospital guide -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_smartfindvisit_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_smart_guide" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="智能导诊"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show outpatient payment  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_onlineconsulting_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_online_consulting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="在线咨询"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show medical card  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_waitting_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_wait" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="敬请期待"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


                <!-- show test icon -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_test_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_test" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="测试"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>

            <!-- show health service -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_health" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="健康服务"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray" />

            </LinearLayout>

            <!-- show health service content one-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <!-- show register  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_registerdetails_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_register_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="挂号详情"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show outpatient payment  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_electronicrecords_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_electronic_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="电子病历"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show navgation  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_paydetails_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_pay_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="缴费详情"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <!-- show medical card  -->
                <LinearLayout
                    android:id="@+id/fragment_hospitalhome_healthnews_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_health_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="健康资讯"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


            </LinearLayout>

            <!-- news content and type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <!--news type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <!--display the can use number sources-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_hospitalhome_headlines_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="健康头条"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_normal" />

                        <ImageView
                            android:id="@+id/fragment_hospitalhome_headlines_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>

                    <!--Segmenting line-->
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorGray" />

                    <!--display the can't use number sources-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_hospitalhome_lecture_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="名医讲堂"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_normal" />

                        <ImageView
                            android:id="@+id/fragment_hospitalhome_lecture_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_hospitalhome_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

            </LinearLayout>

            <!--display 我也是有底线的~ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <!--the left line-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray" />

                </LinearLayout>

                <!--"我也是有底线的~"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="我也是有底线的~"
                    android:textColor="@color/color_alert_inf"
                    android:textSize="@dimen/textsize_normal" />

                <!--the right line-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>