<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycleview_item_activity_choose_medicalcard_patientname_textview"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="就诊卡拥有者姓名"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_large" />

        <TextView
            android:id="@+id/recycleview_item_activity_choose_medicalcard_registerdistrict_textview"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="办理医院"
            android:textColor="@color/colorGrayDeep"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <!--Segmenting line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray" />

</LinearLayout>